# Tradevault_v3

./: PROJECT_OVERVIEW.md  README.md  TradeVault_Postman_Collection.json  schema.sql
backend/: ARCHITECTURE.md  pom.xml
backend/src/main/java/com/tradevault/: TradeVaultApplication.java
backend/src/main/java/com/tradevault/config/: DataInitializer.java  DatabaseSeedInitializer.java  SecurityConfig.java
backend/src/main/java/com/tradevault/controller/: AuditLogController.java  AuthController.java  BankGuaranteeController.java  ComplianceController.java  CorporateController.java  ExportBillController.java  LetterOfCreditController.java  NotificationController.java  TradeAnalyticsController.java  TradeReportController.java  UserController.java
backend/src/main/java/com/tradevault/dto/: RegisterRequest.java
backend/src/main/java/com/tradevault/entity/: AuditLog.java  BGClaim.java  BankGuarantee.java  CollectionInstruction.java  ComplianceCase.java  CorporateClient.java  CreditFacility.java  ExportBill.java  LCAmendment.java  LCDrawing.java  LetterOfCredit.java  Notification.java  SanctionsScreening.java  TradeReport.java  User.java
backend/src/main/java/com/tradevault/entity/enums/: BGClaimStatus.java  BGType.java  BankGuaranteeStatus.java  CollectionInstructionStatus.java  CollectionInstructionType.java  ComplianceCaseStatus.java  CorporateClientStatus.java  CreditFacilityStatus.java  CreditFacilityType.java  ExportBillStatus.java  ExportBillType.java  KYCStatus.java  LCAmendmentStatus.java  LCAmendmentType.java  LCDrawingStatus.java  LCType.java  LetterOfCreditStatus.java  NotificationCategory.java  NotificationStatus.java  ReportScope.java  SanctionsScreeningStatus.java  ScreeningEntityType.java  UserStatus.java
backend/src/main/java/com/tradevault/repository/: BankGuaranteeRepository.java  CollectionInstructionRepository.java  ComplianceCaseRepository.java  CorporateClientRepository.java  CreditFacilityRepository.java  ExportBillRepository.java  LetterOfCreditRepository.java  NotificationRepository.java  SanctionsScreeningRepository.java  TradeReportRepository.java  UserRepository.java
backend/src/main/java/com/tradevault/security/: TradeSecurityService.java
backend/src/main/java/com/tradevault/service/: AuditLogService.java  AuditLogServiceImpl.java  BankGuaranteeService.java  BankGuaranteeServiceImpl.java  ExpiryAlertScheduler.java  ExportBillService.java  ExportBillServiceImpl.java  LetterOfCreditService.java  LetterOfCreditServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  SanctionsScreeningService.java  SanctionsScreeningServiceImpl.java  TradeAnalyticsService.java  TradeAnalyticsServiceImpl.java  TradeReportService.java  TradeReportServiceImpl.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/tradevault/controller/: AuthControllerTest.java  ComplianceControllerTest.java  CorporateControllerTest.java  PostmanPayloadIntegrationTest.java  RelationshipManagerScopeIntegrationTest.java
backend/src/test/java/com/tradevault/service/: AuditLogServiceTest.java  BankGuaranteeServiceTest.java  CustomUserDetailsServiceTest.java  ExpiryAlertSchedulerTest.java  ExportBillServiceTest.java  LetterOfCreditServiceTest.java  NotificationServiceTest.java  SanctionsScreeningServiceTest.java  TradeAnalyticsServiceTest.java  TradeReportServiceTest.java
backend/src/test/resources/: application-test.properties
docs/: mockito_reference.md  project_test_cases.md
frontend/src/: App.jsx
frontend/src/components/: Layout.jsx
frontend/src/pages/: BillsCollections.jsx  CorporateManagement.jsx  Dashboard.jsx  Notifications.jsx  Reports.jsx  UserManagement.jsx
frontend/src/services/: api.js
